MONGODB_URI=mongodb://127.0.0.1:27017/telstra

# mail
MAIL_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_USER=raygenix.io@gmail.com
SMTP_PASS=rtazfabrdpyhyffg

# server url
SERVER_URL=http://localhost:3000